[tox]
envlist = py36 py37 py38

[testenv]
deps =
    pytest
    -rrequirements.txt
    -rrequirements-test.txt

commands = pytest tests/


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
