[tox]
envlist = py38

[testenv:unit]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv tests/api/routers/
    python -m pytest -vv tests/api/service/

recreate =
    false

[testenv:integration]
deps =
    pytest
    -rrequirements-test.txt
commands = python -m pytest -vv tests/api/integration/
# commands = python -m pytest -vv tests/api/integration/ -k test_api_user_signup
setenv =
    CODECARBON_API_URL = http://localhost:8008
