[tox]
envlist = py37, py38

[testenv:api]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv


recreate =
    false

[pytest]
testpaths =
    tests/infra
