[tox]
envlist = py38

[testenv:unit]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv tests/ --ignore=tests/api/test_api_black_box.py

recreate =
    false


[testenv:integration]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv tests/routers

recreate =
    false

[testenv:with_api_server]
deps =
    pytest
    -rrequirements-test.txt
commands = python -m pytest -vv tests/api/test_api_black_box.py
setenv =
    CODECARBON_API_URL = http://localhost:8008
